<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>ComicMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>ComicMono - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>ComicMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>ComicMono - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>ComicMono - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.133333 0.105882 0.196078 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.937255 0.0823529 0.74902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.877929 0.872979 0.878041 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.133333 0.105882 0.196078 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.219608 0.172549 0.317647 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.921569 0.937255 0.0823529 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.501961 0.462745 0.580392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.27451 0.215686 0.403922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0823529 0.682353 0.937255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.709804 0.588235 0.972549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.462745 0.580392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.462745 0.580392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.462745 0.580392 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0823529 0.682353 0.937255 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0823529 0.682353 0.937255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.937255 0.596078 0.0823529 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0761689 0.937007 0.683209 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.921569 0.937255 0.0823529 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.921569 0.937255 0.0823529 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0823529 0.682353 0.937255 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0823529 0.937255 0.682353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.937255 0.0823529 0.74902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.937255 0.0823529 0.388235 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.937255 0.0823529 0.74902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.709804 0.588235 0.972549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.972549 0.972549 0.94902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.921569 0.937255 0.0823529 1</string>
		<key>xcode.syntax.string</key>
		<string>0.921569 0.937255 0.0823529 1</string>
		<key>xcode.syntax.url</key>
		<string>0.937255 0.0823529 0.74902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>MonoLisa-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>MonoLisa-Regular - 18.0</string>
	</dict>
</dict>
</plist>
